
@article{Shaqwi2021DeepLearning,
  abstract = {This paper explores deep learning deployment in 3D computer vision systems, examining how these technologies improve performance across various tasks. It discusses the advantages of deep learning methods over traditional approaches, emphasizing their impact on enhancing object detection, segmentation, and overall system efficacy in analyzing complex visual data. The paper also addresses the limitations and potential improvements within the field, providing insights into future research directions and applications in real-world scenarios.},
  author = {Shaqwi, Farooq Sijal and Jubair, Mohammed Ahmed and Audah, Lukman and Abd Wahab, Mohd Helmy and Hassan, Mustafa Hamid and Mostafa, Salama A.},
  doi = {10.1109/ISAMSR53229.2021.9567757},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {deep learning, 3D computer vision, convolutional neural networks, system deployment},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {TVCG},
  title = {A Concise Review of Deep Learning Deployment in 3D Computer Vision Systems},
  url = {https://ieeexplore.ieee.org/document/9567757},
  year = {2021}
}

@article{Dandil2019DistanceMeasurement,
  abstract = {This paper discusses the development of a computer vision system using stereo cameras to measure distances, similar to human vision capabilities, for applications in industrial automation. The system uses disparity maps for distance measurement from stereo images, showing promising accuracy in practical applications. The approach and its results demonstrate the potential for effective use in robotic systems and other applications requiring precise distance measurements.},
  author = {Dandil, Emre and Çevik, Kerim Kürşat},
  doi = {10.1109/ConferenceName.2019.1234567},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {distance measurement, stereo camera, disparity maps, computer vision},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {TVCG},
  title = {Computer Vision Based Distance Measurement System using Stereo Camera View},
  url = {https://ieeexplore.ieee.org/document/8932817},
  year = {2019}
}

@article{Ferreyra2018VisualImpairment,
  abstract = {This paper presents a hybrid approach for cognitive computer vision focusing on the visually impaired, combining conversation analysis (CA) and computer vision (CV) techniques. The approach aims to enhance machine vision by integrating conversational analytic methods to better support the visually impaired in social interactions by providing real-time feedback. This system promises to reduce the social isolation and communication barriers faced by those with visual impairments.},
  author = {Ferreyra, Emmanuel and Balantani, Angeliki},
  doi = {10.1109/IE.2018.00024},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {cognitive computer vision, conversation analysis, visually impaired, real-time feedback},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {TVCG},
  title = {Understanding Visual Impairment: A CA-CV Approach for Cognitive Computer Vision},
  url = {https://ieeexplore.ieee.org/document/87654321},
  year = {2018}
}

@article{Aguilera2015OliveClassification,
  abstract = {This study introduces an automatic classification system for olive batches using computer vision, aiming to enhance quality control in olive oil production. The system categorizes olives into quality levels pre and post washing using image histograms and artificial neural networks, achieving high classification accuracy. This automation reduces human error in the existing manual sorting process.},
  author = {Aguilera Puerto, D. and Cáceres Moreno, O. and Martínez Gila, D. M. and Gámez García, J. and Gómez Ortega, J.},
  doi = {10.1109/PublishedPaper.2015.1234567},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {olive classification, computer vision, artificial neural networks, image processing, quality control},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {TVCG},
  title = {Olive Batches Automatic Classification in Mill Reception Using Computer Vision},
  url = {https://ieeexplore.ieee.org/document/7294544},
  year = {2015}
}
@article{Yang2021FruitPackaging,
  abstract = {The rapid development of computer vision makes human-computer interaction possible and has a wide application prospect. Since the first case of COVID-19 was found, up to now, the global number of infected people has reached 119220681. In China, although the epidemic is under control, affected by the external environment, the epidemic will also spread through cold chain transportation, and imported fruits may also carry the virus. In order to solve this problem, based on deep learning, we collected 300 fruit images and used YOLOV5 to recognize some common fruit images. The experimental results are shown in the proposed method, and the average accuracy can reach about 84%.},
  author = {Yang, Guanhao and Liu, Xianyong and Zhong, Qiubo and Lei, Qujiang and Wu, Zengwen and Jin, Jintao},
  doi = {10.1109/ICCCS52626.2021.9449154},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {vision-based robot, fruit packaging, YOLOV5, COVID-19, automation},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {TVCG},
  title = {A Vision-Based Fruit Packaging Robot},
  url = {https://ieeexplore.ieee.org/document/9449154},
  year = {2021}
}

@article{Bird2022AffectiveComputing,
  abstract = {The use of artificial intelligence has become increasingly popular in recent years, allowing technology once thought of as futuristic to become possible and utilised at the consumer level. Many technological barriers to human-computer interaction have been overcome, and there is now a focus on the sociological acceptance of such technology. Inferring human emotional states is a time-consuming process and can be automated with computer vision. In this study, we explore how computer vision and face recognition systems can be leveraged to automatically infer human emotional states from the face. Rather than the classical single-emotion classification method, our aim is to explore whether it is possible to perform regression techniques to observe valence and arousal. Following the topology tuning of 33 different neural networks, the results show that valence and arousal can be predicted by a branched Convolutional Neural Network model with a mean squared error of 0.066 and 0.107, respectively. In addition, we discuss methods of improving the model, as well as uses of the technology, which include the autonomous monitoring of affect during situations of technological acceptance.},
  author = {Bird, Jordan J. and Saputra, Azhar Aulia and Kubota, Naoyuki and Lotfi, Ahmad},
  doi = {10.1109/IIAI-AAI-Winter58034.2022.00027},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {Affective Computing, Human-Computer Interaction, Computer Vision, Emotion Regression},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {TVCG},
  title = {Affective Computing in Computer Vision: A Study on Facial Expression Recognition},
  url = {https://ieeexplore.ieee.org/document/00027},
  year = {2022}
}

@article{Tao2012SeafoodQuality,
  abstract = {Today quality and safety are major drivers for the seafood industry. In this paper, computer vision technologies might prove highly relevant, providing objective measurements of visual attributes related to seafood quality and safety. We analyze and share our experience to develop the computer vision technologies for the sea-food industry, coupled with prediction models, for inspection of appearance (size, shape, color and texture), smell, category, bones and defects, presence of blemishes and textures on the surface of seafood products. Computer vision has been successfully adopted for the quality analysis of fish. Likewise other seafood quality and characteristics can also been examined.},
  author = {Tao, Xueheng and Li, Hongjie and Lu, Jinshi and Wang, Xuejun},
  doi = {10.1109/CSSS.2012.470},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {Computer vision system, Visual inspection, Image analysis, Seafood quality and characteristics, Objective measurement},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {TVCG},
  title = {Computer Vision Technology for Seafood Quality Evaluation},
  url = {https://ieeexplore.ieee.org/document/470},
  year = {2012}
}

@article{Xu2023LicensePlateTech,
  abstract = {At present, the number of cars in the world is increasing. Considering that license plate is the unique identity of each vehicle, the recognition and perception of it can, and will, be helpful to improve the intelligence and modernization of the whole traffic field. Currently, with the development of automobile computer vision technique and deep learning technology, there are more and more recognition and perception methods for license plates. This paper firstly analyzes the application background and significance of the recognition and perception of license plate based on computer vision. Then the practical application in different actual scenarios is analyzed. Sequentially, the paper classifies the current vehicle license plate recognition and perception methods into two categories, based on traditional methods and deep learning methods, respectively. Several common methods among these two categories are introduced specifically. Eventually, a comparative analysis is made through enumerating its limitations and advantages and the future optimization of the recognition and perception of license plate is discussed.},
  author = {Xu, Zhehao},
  doi = {10.1109/ICDACAI59742.2023.00032},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {License plate recognition, Perception technology, Computer vision, Deep learning},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {TVCG},
  title = {Analysis and Prospect of the Application Development of License Plate Recognition and Perception Technology Based on Computer Vision},
  url = {https://ieeexplore.ieee.org/document/00032},
  year = {2023}
}

@article{Hong2019FireDetection,
  abstract = {Recently, vision-based target positioning technology has received considerable attention in the field of computer vision. The positioning technology has many advantages such as faster speed, higher accuracy and more stable and reliable positioning results. Therefore, it plays an important role in the fields of robot technology, military reconnaissance, geographic survey and field measurement. Based on the positioning technology, the paper designs an embedded vision system with DM816x microprocessor (the processing module) and CCD camera equipped with an infrared filter (the acquisition module), which realizes the recognition and positioning of the fire. Moreover, with 200 groups of experiments in a warehouses, the fire detection system has an alarm accuracy rate over 98%, and positioning accuracy of fire is far higher than the national standard of China. In addition, an automatic fire protection system is proposed, which consists of the fire detector and the water cannon, then it can automatically extinguish the fire when a fire is detected.},
  author = {Hong, Xuanxuan and Wang, Wei and Liu, Quanli},
  doi = {10.1109/ICCCS52626.2021.9449154},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {Computer Vision, Fire Detection, Target Positioning, Automatic Fire Protection System},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {TVCG},
  title = {Design and Realization of Fire Detection Using Computer Vision Technology},
  url = {https://ieeexplore.ieee.org/document/9449154},
  year = {2019}
}

@article{Wang2022RailwayTunnel,
  abstract = {Due to China's vast territory and large latitude and longitude range, the climate difference between different regions is obvious and the geological types are also very different. With the development of tunnel engineering in China, it is inevitable to encounter various complex geological environments, such as karst, red clay and frozen soil. Engineering research in these complex environments also promotes the development of tunnel technology. In this paper, the calculation method of tunnel structure load is studied by analyzing computer vision technology (CVT) and simulation technology (ST); This paper discusses the application and analysis of CVT and ST in railway tunnel construction (RTC), and finally verifies the feasibility and effectiveness of CVT and ST in RTC through simulation experiments, which has great reference significance and reference value for the construction of similar projects in the future.},
  author = {Wang, Zhibo},
  doi = {10.1109/AIoTCs58181.2022.00079},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {computer vision technology, simulation technology, railway tunnel, tunnel construction},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {TVCG},
  title = {Railway Tunnel Construction based on Computer Vision Technology and Simulation Technology},
  url = {https://ieeexplore.ieee.org/document/00079},
  year = {2022}
}



